<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <title>"Blue Mountain State University Basketball"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
 <div>
	<h1 class="title">Blue Mountain State Basketball</h1>
 </div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">BMSU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav mr-auto">
       <li class="nav-item"><a class="nav-link"  href="index.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
       <li class="nav-item"><a class="nav-link" href="roster.html">Roster</a></li>
       <li class="nav-item"><a class="nav-link" href="stats.html">Stats</a></li>
       <li class="nav-item"><a class="nav-link" href="all_time_players.html">All-Time Players</a></li>
       <li class="nav-item active"><a class="nav-link" href="information.html">BMSU Information</a></li>
   </ul> 
  </div>
 </nav>
  <div class="container">
    <img src="img/bmsu_team.jpg" alt="BMSU roster"/>

    <h1>History of Blue Mountain State</h1>

    <p>Blue Mountain State University was first established in the year 1838 by a scholar named Alex Moran. It is located in Erie, Pennsylvania. With an in-state tuition of &dollar;8,219 and out of state tuition of &dollar;21,583. BMSU is proud to provide scholarships based on academic and athletic achievement in high school to help with tuition costs.</p>
    <br>
    <p>Blue Mountain State University competes in the West Virginia Intercollegiate Athletic Conference where they have achieved multiple conference titles as well as a handful of National Championships. The basketball team is coming of a record season winning the conference as well as advancing all the way until the Final Four. The football team has won 3 of the last four National Championships and are looking for the three-peat this season. The women's teams have been successful as well. Volleyball and basketball have not had a losing season since 2003 and are continuing to get better each year.</p>

    <footer>
        <p>&copy; Copyright 2019, Blue Mountain State University</p>
    </footer>
  </div>
 </body>
</html>